#!/bin/sh
# postinst script for bunsen-faenza-icon-theme

set -e

BL_START_HERE='/usr/share/icons/Faenza-Bunsen-common/places/scalable/start-here.svg'

START_HERE_ALT_DIR='/usr/share/icons/gnome/scalable/places'
START_HERE_ALT_LINK="$START_HERE_ALT_DIR/start-here.svg"

case $1 in
configure|abort-upgrade)
    if [ -f "$BL_START_HERE" ]
    then
        mkdir -p "$START_HERE_ALT_DIR"
        update-alternatives --install "$START_HERE_ALT_LINK" start-here.svg "$BL_START_HERE" 35
    fi
    ;;
esac

#DEBHELPER#

exit 0
